<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Weather Web App</title>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	  
		<style>
			body{
				height: 100%;
				
				font-family: 'Merriweather Sans',sans-serif;
				font-size: 2em;
				text-shadow: 2px 2px 10px #FF0000;
				color: lightgrey;
				opacity: 0.8;
				background-color: red;
				background-repeat: no-repeat;
				background-attachment: fixed;
				
			}
			
			
			@media screen and (max-width: 600px) {
			    body {
			        background-color:lightblue;
			    }
			section{
				min-height: 100%;
			}
			
			h3{
				font-size: 2em;
				padding: 0 0.3em;
				line-height: 1em;
			}
			p{
				padding: 0 1em;
			}
			a{
				color: #fff;
			}
			footer{
				position: relative;
				bottom: 0;
				font-size: 1em;
			}
			#temperature{
				text-decoration: none;
				border-bottom: 0.05em dotted white;
			}
		</style>
			
		
	
</head>
	<body>
		<footer>
		  <p>Powered by  <a href="http://openweathermap.org">Openweathermap.org</a>. Created by Peiliang.</p>
		</footer>
 	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 	   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	   <div class="container">
		   <div class="jumbotron">
	<div id="weather"></div>
	<div id="weather2"></div>
	<h3>  </h3>
</div>
</div>
	        

	<script src="weather.js" type="text/javascript"></script>
	
</body>
</html>